*{
    margin: 0;
    
}
.extra{
    background: #FFF4E7;
    padding-bottom: 20px;
}
/*------------
header-area----
-------------- */
.header-area{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
   
}
.header-area ul {
    display: flex;
    list-style: none;
    
}
.header-title{
    font-size: 45px;
    font-family: 'Lato', sans-serif;
    width: 700;
}
.header-area ul li{
    margin: 0 20px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    
    
}
.header-area ul li a{
    text-decoration: none;
    color: black;
}
.container{
    width: 80%;
    margin: 0 auto;
    
}
/* banner-area */
.banner-text{
    text-align: center;
}
.banner-text p{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 20px 0;
}
.banner-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 75px;
}
.banner-img img{
    max-width: 100%;
    height: auto;
}
/* button */
.btn-size{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 15px;
    border-radius: 5px;
    background: #FF900E;
    margin: 30px 0;
    color: white
}

/* features-area */
.features-section{
    display: flex;
    margin: 50px 200px;
    
}

.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}
.features-img img{
    width: 100%;
}
.features-text{
    padding-left: 40px;
}
.features-text h3{
    font-family: 'Work Sans';
    font-size: 40px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0em;
    margin-top: 240px;
}
.features-text p{
   
   
}
.span-1{
    
    color: gray;
}
.span-2{
    font-family: 'Work Sans';
    font-size: 40px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0em;
    color: #FF900E;
}
/* main-area */
.main-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.dialogue h3{
    font-size: 40px;
    width: 600;
    border-left:5px solid #FF900E;
    padding-left: 5px;
}
.dialogue p{
    font-size: 14px;
   
}
.detail h4{
    font-size: 18px;
}
.detail{
    margin: 40px;
}
.detail p{
    font-size: 14px;
    
}
.main-img-section img{
   
    padding-left: 100px;
    height: 700px;
}
.btn-color{
    text-align: center;
    margin: 20px 700px;
    padding: 20px;
    background: #FF900E;
    border-radius: 5px;
    font-size: 27px;
    color: white;
}

/* some-facts */
.some-text{
    margin: 50px 130px;
}
.some-text h3{
    font-size: 40px;
}
.some-text p{
    font-size: 14px;
}
.our-achivments{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 40px;
    padding: 0 40px;
    
}
.achivment{
    border: 2px solid  #FF900E;
    padding: 50px 0;

}
.achivment:hover{
    transform: rotate(10deg);
    background: rgba(199, 107, 107, 0.871);
    
}

/* our-sponspor */
.sponspor-detail{
    text-align: center;
    margin: 50px 0;
}
.sponspor-detail h3{
    font-size: 40px;
    width: 600;
    margin: 10px 0;
}

.sponspor-icons{
    display: flex;
    justify-content: space-between;
}
/* our services */
.span-style{
    font-size: 40px;
    border: 2px solid rgb(241, 188, 30);
}
.our-services h3{
    font-size: 40px;
    text-align: center;
}
.our-services{
    padding: 60px;
}
.services-des {
    font-size: 20px;
    width: 700;
    text-align: center;
}
.provide-services {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.services{
    margin: 40px 0;
    padding: 20px;
    background-color: #ca9a2ad7;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #c9a027;
}
.services h4{
    font-size: 30px;
}
.services img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

/* footer-area */
.footer-area{
    background: #FFF4E7;
    border-radius: 5px;
    
}
.footer-area h2{
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}

/* responsive layout */
@media screen and (max-width: 576px) {
    .header-area{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header-area ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        text-align: center;
        
    }
    .header-area ul li{
        padding: 10px 0;
        
    }
    .features-section{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        
    }
    .features-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: 20px;
        
    }
    .features-text{
        text-align: center;
        padding: 0 20px;
    }
    .features-text h3{
       
        margin: 0;
        padding: 0;
    }
    .main-area{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 20px;
       
    }
    .main-img-section img{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .main-area-description{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .btn-color{
        margin: 10px 200px;
       
    }
    .some-text{
        
        text-align: center;
    }
    .our-achivments{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        gap: 20px;
       
        
    }
    .achivment{
        margin: 0 20px;
    }
    .sponspor-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .icon{
        margin: 20px 0;
    }
    .provide-services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
    .services{
        margin: 20px;
    }
    .banner-text p{
        margin: 10px;
    }
}
